prefix=
includedir=${prefix}/include
exec_prefix=${prefix}
libdir=${exec_prefix}/lib

bindir=${prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.72.3
Requires: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0 -lintl -liconv -framework Foundation -framework CoreFoundation -framework AppKit -framework Carbon -lm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
